{
  "name": "hamish",
  "version": "1.0.1",
  "description": "Hamish helps you setup a create-react-app and generates common patterns.",
  "main": "hamish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searleb/hamish.git"
  },
  "keywords": ["react", "cli", "create-react-app", "react-router", "scaffold", "redux"],
  "author": "Bill Searle <billsearle@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searleb/hamish/issues"
  },
  "homepage": "https://github.com/searleb/hamish",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.1.0",
    "shelljs": "^0.8.1"
  },
  "preferGlobal": true,
  "bin": "./hamish.js"
}
